A
800
DSF2TEXT

#+40+015.dsf

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
PROPERTY sim/creation_agent OverlayEditor 1.61
PROPERTY sim/west 15
PROPERTY sim/east 16
PROPERTY sim/north 41
PROPERTY sim/south 40
OBJECT_DEF obj/complesso3.obj
OBJECT_DEF obj/storch.obj
OBJECT_DEF obj/dynamic.obj
OBJECT_DEF obj/complesso2.obj
OBJECT_DEF obj/hangar3.obj
OBJECT_DEF obj/hangar2.obj
OBJECT_DEF obj/alberi1.obj
OBJECT 0 15.10504501 40.54803540 337.999542
OBJECT 1 15.53755055 40.41188487 353.995880
OBJECT 2 15.53897154 40.41442931 65.995880
OBJECT 3 15.00135805 40.45298123 356.995193
OBJECT 4 15.53771077 40.41156252 249.997711
OBJECT 5 15.53926337 40.41451705 337.999542
OBJECT 6 15.53904021 40.41459525 333.994965
OBJECT 6 15.53984512 40.41440642 62.996567
OBJECT 6 15.53958381 40.41373693 323.997253
OBJECT 6 15.53727970 40.41180095 238.994736
OBJECT 6 15.53731785 40.41283093 244.998856
# Result code: 0
